{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "noImplicitAny": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "./dist"
    },
    "include": [
        "./backend-src/**/*"
    ],
    "exclude": [
        "node_modules",
        "./frontend-src/**/*"
    ]
}